<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Adição do favicon para pagina com a tag link sendo usada-->
    <link rel="shortcut icon" href="../imagens/controle.ico" type="imagem/ico-x">

    <title>Monster Hunter Database</title>
    <!--mudanças nas formas, fonts e imagens-->
    <style>
      h1,h2{ font-family: Verdana;
          font-size: 40;
          color:black;
          text-shadow: 2px 2px 2px yellow;
      }
     body{
      background-color: rgb(158, 189, 247);
      
     }
     body,html{ margin: 0;
                padding: 0; 

     }  
     .container{
        position: relative;
     }
     
     .texto_imagem h1{
       position: relative;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -100%);
       padding: 20px;
       text-align: left;

     }

     .texto_imagem h1 {
      margin: 0;
     }

    .texto_imagem{
      margin: 10px 0;
     }


    </style>
</head>
<body>
 <div id="interface">
   <div class="container">
    <img src="../imagens/imagem_cabeçalho.jpg" alt="imagem_cabeçalho" width="1343px" height="200">
    <div class="texto_imagem">
    <!--titulo incial da pagina e parágrafos com informações iniciais e cabeçalho da pagina-->
    <header>
    <h1>Monster Hunter Database</h1>
   </div>
 </div>
    </header>
      <!--Iserindo imagem ultilizando a tag img-->
      <h2>Tigrex informações</h2>
        <img src="../imagens/tigrex.png" alt="tigrex" width="400">
      <hr>
      <!--Ultilizando hierarquia de titulos com as tag h1, h2 e h3-->
      <h3>Fisiologia</h3>
      <p>  Tigrex é um grande wyvern quadrúpede caracterizado por sua cabeça maciça e mandíbulas, possui uma marcante coloração listrada amarela/azul. A parte superior da cabeça<br> é inclinada com um par de orelhas em formato de chifres, e sua cauda segmentada que termina com uma protrusão espinhosa.</p>
      <hr> 
      <!--Marcando parte de destaque no texto usando a tag mark--> 
      <h3>Habilidades</h3>
      <p>  Como um wyvern quadrúpede, suas asas evoluíram para as pernas dianteiras, o que permite que ele funcione em velocidades muito rápidas. Embora possua um par de asas<br> adequadamente desenvolvidas, raramente é visto voar no sentido tradicional. Na verdade, é mais propenso a deslizar de local para local. Possui um poderoso conjunto de pulmões<br> que lhe dá a capacidade de produzir rugidos extremamente altos e concusivos que podem danificar fisicamente objetos próximos. Ao contrário de muitos outros monstros, Tigrex<br> não possui nenhum elemento. Em vez disso, depende da sua força bruta para derrubar oponentes. <mark>É possível prender o Tigrex na parede como mostra a imagem abaixo, ao desviar<br> de uma mordida e estando próximo a uma parede ele vai acertar a mordida na parede ao invés de simplesmente errar o ataque, isso dá a oportunidade de desferir vários ataques em<br> Tigrex ou até mesmo cortar sua calda.</mark></p>

      <img src="../imagens/Tigrex_pedra.PNG" alt="Tigrex_pedra" width="400">
          
    
  </div>
</body>
</html>